<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>ig.nore.me | Connecting the dots</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="alternate" type="application/rss+xml" title="ig.nore.me &raquo; Feed" href="http://ig.nore.me/feed/" />
    <script type='text/javascript' src='/js/jquery.js?ver=1.11.0'></script>
    <script type='text/javascript' src='/js/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='/js/fitvids.min.js?ver=1.0'></script>
    <script type='text/javascript' src='js/modernizr.min.js?ver=2.6.2'></script>
    <script type='text/javascript' src='/js/general.js?ver=3.9.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ig.nore.me/xmlrpc.php?rsd" />
    <meta name="generator" content="hugo" />

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport"/>
    

    <meta property="og:type" content="website" />
    <meta property="og:title" content="ig.nore.me" />
    <meta property="og:description" content="Connecting the dots" />
    <meta property="og:url" content="http://ig.nore.me/" />
    <meta property="og:site_name" content="ig.nore.me" />
    <meta property="og:image" content="http://wordpress.com/i/blank.jpg" />
    <meta name="twitter:site" content="@arjenschwarz" />
    <meta name="twitter:author" content="@arjenschwarz" />

    <link rel='stylesheet' id='theme-stylesheet-css'  href='/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woo-layout-css'  href='/css/layout.css' type='text/css' media='all' />

    <link href="/css/custom.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href="/css/default.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #logo img {
            display:none;
        }
        .site-title {
            display:block !important;
        }
        .site-description {
            display:none !important;
        }
        @media only screen and (min-width: 1024px) {
            #header  {
                background-color: ;
                background-image: url('//assets2.nore.me/hero-image.jpg');
                background-position: top left;
                background-repeat: no-repeat;
                background-size: cover;

            }
        }
        @media only screen and (min-width: 768px) {
            .page #post-entries a,
            .single-post #post-entries a,
            .single-product #post-entries a  {
                background-color: ;
            }
        }
    </style>
</head>

<body class="single single-post postid-81 single-format-standard chrome alt-style-default layout-default">

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5FGCHK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FGCHK');</script>


<div id="wrapper">
    <div id="inner-wrapper">

    <header id="header">

        <span class="nav-toggle"><a href="#navigation"><span>Navigation</span></a></span>

        <hgroup>
            <h1 class="site-title"><a href="http://ig.nore.me/">ig.nore.me</a></h1>
            <h2 class="site-description">Connecting the dots</h2>
        </hgroup>

        <nav id="navigation" class="col-full" role="navigation">
            <section class="menus">
            <a href="/" class="nav-home"><span>Home</span></a>
            <ul id="main-nav" class="nav">
                <li class="page_item current_page_item"><a href="http://ig.nore.me/">Home</a></li>
                <li class="page_item page-item-7"><a href="http://ig.nore.me/about/">About</a></li>
            </ul>
            <ul class="nav rss">
                <li class="sub-rss"><a href="http://ig.nore.me/feed/">RSS</a></li>
            </ul>
            </section>

            <a href="#top" class="nav-close"><span>Return to Content</span></a>

        </nav>


    </header>

    <div id="content" class="col-full">
        <section id="main">
            <article class="post type-post status-publish format-standard hentry">
                
                <header style="background-image: url('//assets2.nore.me/categories/category-php-full.jpg' ); ?>); background-size: cover; background-position: center center;" >
                
                    <section class="header-content">
                        <h1>PHP Quality</h1>
                            <aside class="post-meta">
                                <span class="post-date">July 17, 2014</span>
                                <span class="post-category">in
                                    
                                        <a href="/categories/php" title="View all posts in php" rel="category tag">php</a>
                                    
                                </span>
                            </aside>
                    </section>

                    <nav id="post-entries" class="fix">
                        <div class="nav-prev fl"><a href="http://ig.nore.me/aws/2014/08/securing-ssh-access-with-cloudformation/" rel="prev">Securing SSH access with CloudFormation</a></div>
                        <div class="nav-next fr"></div>
                    </nav>

                    </header>

                <section class="entry fix">

                

<p>When it comes to software development, quality is often a difficult thing to measure. Often you will be able to recognize it when you see it, but defining why something is well done is harder. Luckily there are a number of <a href="http://phpqatools.org">tools</a> and <a href="http://www.php-fig.org/psr/">standards</a> out there that will enable you to put metrics against your code.</p>

<p>The question is how and when to use these tools? There are two moments when you want checks done against your code. Before you commit your code - in order to prevent fatal errors from entering your codebase - and after your code is pushed up - when you can gather more in-depth information without it interfering with your workflow.</p>

<p>If you are a developer, you will most likely already be aware of the solutions to these problems. <a href="http://git-scm.com/book/en/Customizing-Git-Git-Hooks" title="Git - Git Hooks">Git Hooks</a> (or the equivalent in your VCS of choice) and a Continuous Integration system like <a href="http://travis-ci.org" title="Travis CI - Free Hosted Continuous Integration Platform for the Open Source Community">Travis</a> or <a href="http://jenkins-ci.org" title="Welcome to Jenkins CI! | Jenkins CI">Jenkins</a>.</p>

<p>This article introduces a <a href="http://github.com/evolution7/qa-tools">evolution7/qa-tools library</a> that can ease the setup and sharing across team members for both of these steps.</p>

<h1 id="toc_0">Continuous Integration</h1>

<p>While I am long time user of Jenkins for my Continuous Integration tool. For the library the actual CI tool being used is irrelevant as all that matters is what you can do with it, but I will use Jenkins as the example CI in this article as I know it best.</p>

<h2 id="toc_1">How this usually works</h2>

<p>Just a few years ago when you wanted to set up Continuous Integration for a PHP project you would end up with a server (or VM) on which you would install all the different PEAR packages. This process was greatly eased by the <a href="http://jenkins-php.org" title="Template for Jenkins Jobs for PHP Projects">Jenkins PHP</a> site, which has provided a nice overview of PEAR packages and example <code>build.xml</code> files that should be installed.<br />
As PEAR has fallen out of favour, the site has been updated to reflect that all these requirements should be installed through either downloading PHAR files or installing them globally with Composer.</p>

<h2 id="toc_2">The problems with this approach</h2>

<p>While this generally works well, installing the tools at the server/virtual machine level has a couple of downsides. First of all is that you have to keep each server up to date.<br />
While that isn&rsquo;t very hard, it just doesn&rsquo;t scale. If you need multiple servers to handle different versions of PHP or distributed builds, you need to keep each server up to date and in sync with each other. Additionally with the rise of containers such as <a href="http://www.docker.com/" title="Docker - Build, Ship, and Run Any App, Anywhere">Docker</a> you have the option of spinning up a container for each application, but you would have to ensure these tools are installed on those containers.</p>

<p>Another potential issue is that when a developer wants to run a test locally to see if something is fixed that same tool and configuration would need to be present on their development machine.</p>

<h2 id="toc_3">My solution</h2>

<p>The <a href="http://github.com/evolution7/qa-tools" title="Evolution 7 - QA Tools">evolution7/qa-tools</a> is a single bundle you can add to the require-dev section of your <code>composer.json</code> file. It can simply be installed with a <code>composer require --dev &quot;evolution7/qa-tools=1.*&quot;</code> command and will contain the tools mentioned on the Jenkins PHP site.</p>

<p>Putting a single library in your require-dev means that you will have access to these tools on your development and CI machines, but don&rsquo;t need to deploy them to your production server.<br />
Additionally, the library contains sample CI configuration. At the moment this is only for Jenkins, but the advantage of the Jenkins <a href="http://ant.apache.org">ant</a> controlled <code>build.xml</code> files is that you can run the commands in there easily from the command line as well.</p>

<h1 id="toc_4">Git Hooks</h1>

<p>The other tool offered by the <a href="http://github.com/evolution7/qa-tools" title="Evolution 7 - QA Tools">evolution7/qa-tools</a> is a number of Git Hooks. The two main issues with git hooks are generally that you need to combine everything in a single hook, and that it&rsquo;s not easy to share these hooks among your team.
Both of these issues are solved with the great <a href="https://github.com/icefox/git-hooks">git-hooks library</a>, which I would recommend anyone to install and use. Using this tool you can use the hooks provided in our library to prevent most common mistakes among your project.</p>

<p>In order to use the hooks, you will need to have the git-hooks tool installed, but once you have you can create a <code>git_hooks</code> directory in the root of your project, put your hooks there, and share them with the rest of your team.<br />
And of course, if you want it really easy, just create a symlink to the hooks that come with the qa-tools bundle.</p>

<h1 id="toc_5">What will the future bring?</h1>

<p>This release is version 1.0 of the library, and at the moment it is limited to the most common tools we use across our projects. This means that we expect to add more tools, as well as more configuration examples (including for other CI tools) and git hooks.</p>

<p>As we love to see quality improve in all code, please use the <a href="http://github.com/evolution7/qa-tools" title="Evolution 7 - QA Tools">evolution7/qa-tools</a> as much as you see fit. Fork it so you can customize it to your needs or create pull requests to have your favorite tools included.</p>


                </section>

                </article>


                </section>


    </div>

    <footer id="footer">

        <div class="footer-inner">

            <div id="copyright" class="col-left">
                <p>ig.nore.me &copy; 2014. All Rights Reserved.</p>
            </div>

            <div id="credit" class="col-right"></div>

        </div>

    </footer>

    </div>
</div>
    <script type="text/javascript">
    
        var disqus_shortname = 'ignoreme';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    
    </script>
    <div style="display:none">
    </div>


<script type='text/javascript' src='/js/prism.js'></script>

</body>
</html>