<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>ig.nore.me | Connecting the dots</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="alternate" type="application/rss+xml" title="ig.nore.me &raquo; Feed" href="http://ig.nore.me/feed/" />
    <script type='text/javascript' src='/js/jquery.js?ver=1.11.0'></script>
    <script type='text/javascript' src='/js/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='/js/fitvids.min.js?ver=1.0'></script>
    <script type='text/javascript' src='js/modernizr.min.js?ver=2.6.2'></script>
    <script type='text/javascript' src='/js/general.js?ver=3.9.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ig.nore.me/xmlrpc.php?rsd" />
    <meta name="generator" content="hugo" />

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport"/>
    

    <meta property="og:type" content="website" />
    <meta property="og:title" content="ig.nore.me" />
    <meta property="og:description" content="Connecting the dots" />
    <meta property="og:url" content="http://ig.nore.me/" />
    <meta property="og:site_name" content="ig.nore.me" />
    <meta property="og:image" content="http://wordpress.com/i/blank.jpg" />
    <meta name="twitter:site" content="@arjenschwarz" />
    <meta name="twitter:author" content="@arjenschwarz" />

    <link rel='stylesheet' id='theme-stylesheet-css'  href='/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woo-layout-css'  href='/css/layout.css' type='text/css' media='all' />

    <link href="/css/custom.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href="/css/default.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #logo img {
            display:none;
        }
        .site-title {
            display:block !important;
        }
        .site-description {
            display:none !important;
        }
        @media only screen and (min-width: 1024px) {
            #header  {
                background-color: ;
                background-image: url('//assets2.nore.me/hero-image.jpg');
                background-position: top left;
                background-repeat: no-repeat;
                background-size: cover;

            }
        }
        @media only screen and (min-width: 768px) {
            .page #post-entries a,
            .single-post #post-entries a,
            .single-product #post-entries a  {
                background-color: ;
            }
        }
    </style>
</head>

<body class="single single-post postid-81 single-format-standard chrome alt-style-default layout-default">

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5FGCHK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FGCHK');</script>


<div id="wrapper">
    <div id="inner-wrapper">

    <header id="header">

        <span class="nav-toggle"><a href="#navigation"><span>Navigation</span></a></span>

        <hgroup>
            <h1 class="site-title"><a href="http://ig.nore.me/">ig.nore.me</a></h1>
            <h2 class="site-description">Connecting the dots</h2>
        </hgroup>

        <nav id="navigation" class="col-full" role="navigation">
            <section class="menus">
            <a href="/" class="nav-home"><span>Home</span></a>
            <ul id="main-nav" class="nav">
                <li class="page_item current_page_item"><a href="http://ig.nore.me/">Home</a></li>
                <li class="page_item page-item-7"><a href="http://ig.nore.me/about/">About</a></li>
            </ul>
            <ul class="nav rss">
                <li class="sub-rss"><a href="http://ig.nore.me/feed/">RSS</a></li>
            </ul>
            </section>

            <a href="#top" class="nav-close"><span>Return to Content</span></a>

        </nav>


    </header>

    <div id="content" class="col-full">
        <section id="main">
            <article class="post type-post status-publish format-standard hentry">
                
                <header style="background-image: url('//assets2.nore.me/categories/category-aws-full.jpg' ); ?>); background-size: cover; background-position: center center;" >
                
                    <section class="header-content">
                        <h1>The first babysteps with CloudFormation</h1>
                            <aside class="post-meta">
                                <span class="post-date">August 25, 2014</span>
                                <span class="post-category">in
                                    
                                        <a href="/categories/aws" title="View all posts in aws" rel="category tag">aws</a>
                                    
                                </span>
                            </aside>
                    </section>

                    <nav id="post-entries" class="fix">
                        <div class="nav-prev fl"><a href="http://ig.nore.me/aws/2014/08/securing-ssh-access-with-cloudformation/" rel="prev">Securing SSH access with CloudFormation</a></div>
                        <div class="nav-next fr"></div>
                    </nav>

                    </header>

                <section class="entry fix">

                

<p>When it comes to creating an infrastructure in AWS, <a href="http://aws.amazon.com/cloudformation/">CloudFormation</a> is a great tool. You can use it to manage your entire infrastructure, from the initial setup to any updates and removing it all again.</p>

<p>When you follow the link above you will find a marketing speech explanation of CloudFormation that somehow manages to obscure what it actually is while mentioning all of the key points. I&rsquo;m not going to say that my explanation will be better for you, but at least it&rsquo;s short and shows how I think of it.</p>

<blockquote>
<p>CloudFormation allows you to manage your AWS infrastructure by defining it in code.</p>
</blockquote>

<p>I&rsquo;ll be writing several articles about CloudFormation, progressing to more and more interesting setups. This article will start with the basics; explaining how CloudFormation works and walking through setting up a simple infrastructure containing a couple of load balanced EC2 instances in their own VPC.</p>

<h1 id="toc_0">Terminology</h1>

<p>As we&rsquo;ll be talking about CloudFormation a lot, let&rsquo;s start with defining a couple of terms. This is not an exhaustive list, but these are the most important ones you should be familiar with.</p>

<h2 id="toc_1">Template</h2>

<p>A template is the JSON file that describes your setup. It can be big or small, and has to adhere to the AWSTemplateFormat you define. You define this for the initial setup, and then you can make changes to it for further updates.</p>

<pre><code class="language-javascript">{
   &quot;AWSTemplateFormatVersion&quot; : &quot;2010-09-09&quot;,
   &quot;Description&quot; : &quot;An example template&quot;,
</code></pre>

<p>Note that the order in which you define items in your template doesn&rsquo;t matter, so you can organise it any way you prefer. The AWS documentation has a section devoted to the <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-anatomy.html">template anatomy</a>, which goes into far more detail.</p>

<h2 id="toc_2">Stack</h2>

<p>A stack is the implementation of your template. When you upload your stack to AWS it will turn that into the infrastructure you requested. This can range from a single EC2 instance to a complex system of hundreds of instances and using almost every AWS service.</p>

<h2 id="toc_3">Resource</h2>

<p>Resources are the various services you define in your template. This can be anything from an EC2 instance to a SQS queue, and for each resource you define a number of properties. You can find a complete list of resources and their properties in the <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">AWS Resource Types reference</a>.</p>

<pre><code class="language-javascript">   &quot;Resources&quot; : {
      &quot;IPAddress&quot; : {
         &quot;Type&quot; : &quot;AWS::EC2::EIP&quot;,
         &quot;Properties&quot; : {
            &quot;InstanceId&quot; : {
               &quot;Ref&quot; : &quot;Webserver&quot;
            },
            &quot;Domain&quot; : &quot;vpc&quot;
         }
      },
</code></pre>

<h2 id="toc_4">Parameter</h2>

<p>A parameter is a value that can be provided when you upload your template. You can set default values so you don&rsquo;t always have to provide them, but these are the only values you can override when you create or update your stack. The most common usage of a parameter is probably defining the instance type of an EC2 instance.</p>

<pre><code class="language-javascript">   &quot;Parameters&quot; : {
      &quot;InstanceType&quot; : {
         &quot;Type&quot; : &quot;String&quot;,
         &quot;Default&quot; : &quot;t2.micro&quot;,
         &quot;Description&quot; : &quot;Type of EC2 instance to launch&quot;
      },
</code></pre>

<h1 id="toc_5">How do you use this?</h1>

<p>We&rsquo;ve now discussed the terminology and (briefly) the idea behind CloudFormation, but what we&rsquo;re still missing is an explanation of how to use it. I&rsquo;ve explained in my <a href="http://ig.nore.me/aws/2014/07/introduction-to-the-aws-cli/">introduction to the AWS CLI</a> that I prefer to work using the AWS CLI tools, so I will explain the usage in those terms.</p>

<h2 id="toc_6">Build the template</h2>

<p>The first step is to create the CloudFormation template. This is most of the work, and is the main subject of the remainder of this article as well as a number of future articles. For now we&rsquo;ll skip this though and move on to the next step in the process.</p>

<h2 id="toc_7">Validate the template</h2>

<p>Next up you will want to make sure that your template is valid, without running the risk of breaking a setup you already have. You can do so using the CLI validation, just take into account that this will only check for actual errors in the template. Which means it doesn&rsquo;t validate against anything referred that is not present in the template.</p>

<pre><code class="language-bash">aws cloudformation validate-template --template-body file://cfn1-babysteps.json
</code></pre>

<h2 id="toc_8">Deploy the template</h2>

<p>Once the template is valid, you can then deploy it. As a sidenote, while I show all these commands with the <code>--template-body</code> parameter for a local file, it is possible to use <code>--template-url</code> instead if you store your template on S3.</p>

<pre><code class="language-bash">aws cloudformation create-stack --stack-name babysteps --template-body file://cfn1-babysteps.json --profile demo
</code></pre>

<p>If you want or need to fill in parameters you can do that with the <code>--parameters</code> option leading to command such as this.</p>

<pre><code class="language-bash">aws cloudformation create-stack --stack-name babysteps --template-body file://cfn1-babysteps.json --parameters ParameterKey=InstanceType,ParameterValue=t2.small --profile demo
</code></pre>

<h2 id="toc_9">Waiting time</h2>

<p>From this point on, you&rsquo;ll have to wait for the creation of the CloudFormation stack. You can check the status with any combination of the below commands, but for a simple setup like this you can just watch it happen in the Console.</p>

<p><img src="http://assets2.nore.me/posts/babysteps_in_progress.png" alt="&quot;The Console shows the stack being deployed&quot;" />
</p>

<pre><code class="language-bash">aws cloudformation list-stacks --profile demo
aws cloudformation describe-stack-events --stack-name babysteps --profile demo
aws cloudformation describe-stacks --stack-name babysteps --profile demo
</code></pre>

<p>For big stacks these options aren&rsquo;t all that useful as you&rsquo;d just like to get an update once it&rsquo;s finished. That goes beyond the basics though, so I&rsquo;ll describe that in a future article.</p>

<p>Despite all your preparations however, it is always possible that there is a mistake in your template and the deployment will fail. When that happens, check the events to see what happened. In the below image I said I was going to provide a CIDR block while what I actually provided was a security group id. This passed validation because it was provided as a reference, but obviously I made a mistake here.</p>

<p><img src="http://assets2.nore.me/posts/babysteps_failed.png" alt="&quot;A failed stack creation&quot;" />
</p>

<h2 id="toc_10">Updating and deleting</h2>

<p>The most common task you do with CloudFormation is probably updating your stack. This has the exact same syntax as the create command, only using <code>update-stack</code> instead of <code>create-stack</code>.</p>

<pre><code class="language-bash">aws cloudformation update-stack --stack-name babysteps --template-body file://cfn1-babysteps.json --profile demo
</code></pre>

<p>Another task you will carry out frequently if you follow along with my examples is deleting stacks. Use this with care! It will <strong>not</strong> ask you for confirmation when deleting a stack, so make absolutely certain you&rsquo;re deleting the right one. For this same reason I would recommend that any default profile you have configured for your CLI tools is not your production environment.</p>

<pre><code class="language-bash">aws cloudformation delete-stack --stack-name babysteps --profile demo
</code></pre>

<h1 id="toc_11">DSL</h1>

<p>As you can see in the earlier snippets, there is a fair bit of writing involved in setting up a template. That in itself isn&rsquo;t a major problem, but what is a bit annoying about the basic CloudFormation template is that it can quickly become unmanageable. One major issue is that you can&rsquo;t have any comments in the JSON code, which makes it a lot harder to manage than it needs to be.</p>

<p>Luckily, there are a number of people who have written a DSL (Domain Specific Language) for creating these files. This means that you write the CloudFormation template in a different language that you then parse into the JSON file CloudFormation understands.</p>

<p>There are a number of DSLs out there, which you can find by searching, but the one that I use is <a href="https://github.com/stevenjack/cfndsl">cfndsl</a>. I chose to use this one mainly because it was mentioned in the &ldquo;So you think you&rsquo;re an AWS ninja&rdquo; presentation at the AWS Summit in Sydney. It&rsquo;s certainly possible better DSLs exist, and don&rsquo;t hesitate to let me know about that, but I&rsquo;m familiar with cfndsl so I&rsquo;ll use it here.</p>

<p>I&rsquo;m not going to explain how the DSL works as its README file does a good enough job of that. However, I&rsquo;ll give a brief example of what the above examples look like using the DSL.</p>

<pre><code class="language-ruby">  Parameter(&quot;InstanceType&quot;) {
    Description &quot;Type of EC2 instance to launch&quot;
    Type &quot;String&quot;
    Default &quot;t2.micro&quot;
  }

  # The Elastic IP for the Webserver
  Resource(&quot;IPAddress&quot;) {
    Type &quot;AWS::EC2::EIP&quot;
    Property(&quot;Domain&quot;, &quot;vpc&quot;)
    Property(&quot;InstanceId&quot;, Ref(&quot;Webserver&quot;))
  }
</code></pre>

<p>To be fair, this doesn&rsquo;t look all that different, but you can already see that the syntax is easier to read and that comments can improve on this even more.</p>

<p>Because it is more readable and concise, I will use the DSL code for the examples in my articles, but the templates will also be available in full on Github. As both DSL and compiled JSON file.</p>

<h1 id="toc_12">Gotcha&rsquo;s</h1>

<p>Despite what we&rsquo;d all want, CloudFormation isn&rsquo;t perfect and has its pitfalls. There have been plenty of times where I wasted time because I didn&rsquo;t pay enough attention to the documentation. For that reason I&rsquo;ll once again link to the <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">AWS Resource Types reference</a> and remind you that reading the details is important.</p>

<p>Another thing to remember is to make sure you validate your template before you update. If an update fails, CloudFormation will try to roll back the changes but if the problem is big enough this might not always succeed and your stack could end up in a state of <code>UPDATE_ROLLBACK_FAILED</code>. This state will prevent you from updating your stack in the future and you can&rsquo;t fix that through either the Console or CLI tools. No, you really don&rsquo;t want to get in that state.</p>

<h1 id="toc_13">Building the template</h1>

<p>This example is available on Github as both the <a href="https://github.com/ArjenSchwarz/cloudformation-templates/blob/master/cfn1-babysteps/cfn1-babysteps.rb">DSL</a> and <a href="https://github.com/ArjenSchwarz/cloudformation-templates/blob/master/cfn1-babysteps/cfn1-babysteps.json">JSON file</a>. If you prefer you can download them now, or do so after finishing this article.</p>

<p>In case you aren&rsquo;t familiar with all the resource types mentioned here, there is a link to the relevant section of the AWS documentation when they come up. I won&rsquo;t go into detail about each of them here as that would make this article a lot longer. Instead, I will walk through the CloudFormation template step by step, explaining what happens. The comments in the DSL file serve the same purpose, but to keep things more concise I&rsquo;ve removed those from the below snippets.</p>

<p>First we initiate the template, by providing the necessary template version and description.</p>

<pre><code class="language-ruby">CloudFormation {
  AWSTemplateFormatVersion &quot;2010-09-09&quot;

  Description &quot;Babysteps example consisting of 2 EC2 instances behind an ELB&quot;
</code></pre>

<p>Next up are some variables we will use later in the template. A name we can use to identify the template, and the number of EC2 instances we wish to spin up.</p>

<pre><code class="language-ruby">  templateName = &quot;Babysteps&quot;

  numberOfInstances = 2
</code></pre>

<p>Now we&rsquo;ve passed the preparations and we&rsquo;ve reached more interesting things with the Parameters. I&rsquo;ve explained what these are above, so I&rsquo;ll limit myself here to just mentioning the ones we&rsquo;ve got. First is the InstanceType for the EC2 instances, followed by the <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html">EC2 key pair</a> for accessing the EC2 instances through SSH. You will have to ensure this key is registered in AWS first, which is easiest done in the Console.</p>

<p>The last parameter is for determining which IP addresses can SSH into your server. I&rsquo;ve explained my reasoning for having this limited to the template&rsquo;s VPC in my article about <a href="http://ig.nore.me/aws/2014/08/securing-ssh-access-with-cloudformation/">Securing SSH access with Cloudformation</a>.</p>

<pre><code class="language-ruby">  Parameter(&quot;InstanceType&quot;) {
    Description &quot;Type of EC2 instance to launch&quot;
    Type &quot;String&quot;
    Default &quot;t2.micro&quot;
  }

  Parameter(&quot;KeyName&quot;) {
    Description &quot;Name of an existing EC2 key pair to enable SSH access to the new EC2 instance&quot;
    Type &quot;String&quot;
    Default &quot;blogdemo&quot;
  }

  Parameter(&quot;SshIp&quot;) {
    Description &quot;IP address that should have direct access through SSH&quot;
    Type &quot;String&quot;
    Default &quot;10.42.0.0/24&quot;
  }
</code></pre>

<p>I haven&rsquo;t explained mappings yet, but they are a way within CloudFormation to refer to different values. The first mapping is a standard one where you can use the region to find the correct AMI. The second one is mostly for me to keep things clear in my mind, but this same effect could be achieved with variables.</p>

<p>A better solution for this would be to make it similar to the region setup and define these values by region. However, I like having an overview such as this and especially when the number of Subnets grows.</p>

<pre><code class="language-ruby">  Mapping(&quot;AWSRegionArch2AMI&quot;, {
            &quot;us-east-1&quot; =&gt; { &quot;AMI&quot; =&gt; &quot;ami-864d84ee&quot; }
  })

  Mapping(&quot;SubnetConfig&quot;, {
      &quot;VPC&quot;     =&gt; { &quot;CIDR&quot; =&gt; &quot;10.42.0.0/16&quot; },
      &quot;Public&quot;  =&gt; { &quot;CIDR&quot; =&gt; &quot;10.42.0.0/24&quot; }
  })
</code></pre>

<p>Now we&rsquo;ll start creating resources and, as we need to put everything in there, the <a href="http://aws.amazon.com/vpc/" title="Marketing documentation for VPC">VPC</a> and <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Subnets.html" title="Technical documentation for VPC and Subnets">Subnet</a> will come first. Using CloudFormation&rsquo;s <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-findinmap.html">Fn::FindInMap</a> functionality we get the values from the mapping above for the configuration.</p>

<p>You will also notice the first references to other resources here using <code>Ref</code>. This is the only way to refer to other resources in the same template, so it&rsquo;s nice that AWS made it easy.
Following the creation of the VPC and Subnet we need to ensure these have proper access to the Internet, which is what all the routing and gateway resources are for.</p>

<pre><code class="language-ruby">  Resource(&quot;BabyVPC&quot;) {
    Type &quot;AWS::EC2::VPC&quot;
    Property(&quot;CidrBlock&quot;, FnFindInMap(&quot;SubnetConfig&quot;, &quot;VPC&quot;, &quot;CIDR&quot;))
  }

  Resource(&quot;PublicSubnet&quot;) {
    Type &quot;AWS::EC2::Subnet&quot;
    Property(&quot;VpcId&quot;, Ref(&quot;BabyVPC&quot;))
    Property(&quot;CidrBlock&quot;, FnFindInMap(&quot;SubnetConfig&quot;, &quot;Public&quot;,&quot;CIDR&quot;))
  }

  Resource(&quot;InternetGateway&quot;) {
      Type &quot;AWS::EC2::InternetGateway&quot;
  }

  Resource(&quot;AttachGateway&quot;) {
       Type &quot;AWS::EC2::VPCGatewayAttachment&quot;
       Property(&quot;VpcId&quot;, Ref(&quot;BabyVPC&quot;))
       Property(&quot;InternetGatewayId&quot;, Ref(&quot;InternetGateway&quot;))
  }

  Resource(&quot;PublicRouteTable&quot;) {
    Type &quot;AWS::EC2::RouteTable&quot;
    Property(&quot;VpcId&quot;, Ref(&quot;BabyVPC&quot;))
  }

  Resource(&quot;PublicRoute&quot;) {
    Type &quot;AWS::EC2::Route&quot;
    DependsOn &quot;AttachGateway&quot;
    Property(&quot;RouteTableId&quot;, Ref(&quot;PublicRouteTable&quot;))
    Property(&quot;DestinationCidrBlock&quot;, &quot;0.0.0.0/0&quot;)
    Property(&quot;GatewayId&quot;, Ref(&quot;InternetGateway&quot;))
  }

  Resource(&quot;PublicSubnetRouteTableAssociation&quot;) {
    Type &quot;AWS::EC2::SubnetRouteTableAssociation&quot;
    Property(&quot;SubnetId&quot;, Ref(&quot;PublicSubnet&quot;))
    Property(&quot;RouteTableId&quot;, Ref(&quot;PublicRouteTable&quot;))
  }
</code></pre>

<p>Where the VPC and its requirements were for providing a place to store the resources, we&rsquo;ll now have the last bit of preparation: <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-network-security.html">the security groups</a>. These security groups are required as they&rsquo;ll define access rules for the EC2 instances and ELB we&rsquo;ll set up later.</p>

<p>Again for readability, I define the various rules as Ruby arrays before attaching them to the security groups. The rules defined for the EC2 Instances are to only allow port 80 access from the ELB Security Group and SSH access from the previously defined SshIp parameter. For the ELB we only need world access on port 80.</p>

<p>Once we have these, the actual security group resources only need to refer to the rules and VPC. The only other things we define here are for our own convenience: the description (which is mandatory) and tags (which are not). These are both there to make it easier to find the resources again later.
The <code>Name</code> tag is also recognised by the AWS Console and shown in the Name field there.</p>

<pre><code class="language-ruby">  ec2SecurityIngres = Array.new

  ec2SecurityIngres.push({
    &quot;IpProtocol&quot; =&gt; &quot;tcp&quot;,
    &quot;FromPort&quot; =&gt; &quot;80&quot;,
    &quot;ToPort&quot; =&gt; &quot;80&quot;,
    &quot;SourceSecurityGroupId&quot; =&gt; Ref(&quot;ELBSecurityGroup&quot;)
  })

  ec2SecurityIngres.push({
    &quot;IpProtocol&quot; =&gt; &quot;tcp&quot;,
    &quot;FromPort&quot; =&gt; &quot;22&quot;,
    &quot;ToPort&quot; =&gt; &quot;22&quot;,
    &quot;CidrIp&quot; =&gt; Ref(&quot;SshIp&quot;)
  })

  port80Open = [{
                  &quot;IpProtocol&quot; =&gt; &quot;tcp&quot;,
                  &quot;FromPort&quot; =&gt; &quot;80&quot;,
                  &quot;ToPort&quot; =&gt; &quot;80&quot;,
                  &quot;CidrIp&quot; =&gt; &quot;0.0.0.0/0&quot;
                }]

  Resource(&quot;InstanceSecurityGroup&quot;) {
    Type &quot;AWS::EC2::SecurityGroup&quot;
    Property(&quot;Tags&quot;, [{&quot;Key&quot; =&gt; &quot;Name&quot;, &quot;Value&quot; =&gt; &quot;Babysteps EC2&quot;}])
    Property(&quot;VpcId&quot;, Ref(&quot;BabyVPC&quot;))
    Property(&quot;GroupDescription&quot; , templateName + &quot; - EC2 instances: HTTP and SSH access&quot;)
    Property(&quot;SecurityGroupIngress&quot;, ec2SecurityIngres)
  }

  Resource(&quot;ELBSecurityGroup&quot;) {
    Type &quot;AWS::EC2::SecurityGroup&quot;
    Property(&quot;Tags&quot;, [{&quot;Key&quot; =&gt; &quot;Name&quot;, &quot;Value&quot; =&gt; &quot;Babysteps ELB&quot;}])
    Property(&quot;VpcId&quot;, Ref(&quot;BabyVPC&quot;))
    Property(&quot;GroupDescription&quot; , templateName + &quot; - ELB: HTTP access&quot;)
    Property(&quot;SecurityGroupIngress&quot;, port80Open)
    Property(&quot;SecurityGroupEgress&quot;, port80Open)
  }
</code></pre>

<p><img src="http://assets2.nore.me/posts/babysteps_securitygroups.png" alt="&quot;The created security groups in the AWS Console&quot;" />
</p>

<p>So, we have arrived at the <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/concepts.html" title="EC2 technical documentation">EC2 instances</a>. Much of what you see here has already been discussed earlier. We assign the instance type, image id, keyname, subnet, and security group using the tools we&rsquo;re now familiar with. There are a couple of things worth noting though. First is of course the general syntax. Instead of defining each instance separately as we would for the JSON setup, we create a loop so we can be sure each instance is the same.</p>

<p>The next thing to note is the <code>babystepsServerRefs</code> array. We&rsquo;re going to fill this with references to each instance so we can use it when defining the ELB. We also need to assign an <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html">Elastic IP</a> to each instance so we can access the servers from our computer.<br />
Below that you will see something else we haven&rsquo;t discussed yet: Outputs. An Output can show additional information when you collect information about the stack. Using, for example, the <code>describe-stacks</code> CLI command. Having the IPs in there means you don&rsquo;t have to go looking for them. To get the IP Address of the instance we use <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-getatt.html">Fn::GetAtt</a> which can retrieve attributes made available by a resource.</p>

<p>You might have noticed I skipped a part in the instance resources themselves. The <code>UserData</code> property is provided to an instance only upon creation. You can use this to configure an instance when it&rsquo;s first booted up, but only at that time. As it&rsquo;s not the main focus of this example, the only thing we do here is install Apache so we can be sure the ELB will treat our instances as healthy. Just keep in mind that this is a powerful tool that you can use for any type of configuration management.</p>

<pre><code class="language-ruby">  babystepsServerRefs = Array.new

  (1..numberOfInstances).each do |instanceNumber|
    instanceName = &quot;Babysteps#{instanceNumber}&quot;
    Resource(instanceName) {
      Type &quot;AWS::EC2::Instance&quot;
      Property(&quot;SubnetId&quot;, Ref(&quot;PublicSubnet&quot;))
      Property(&quot;Tags&quot;, [{&quot;Key&quot; =&gt; &quot;Name&quot;, &quot;Value&quot; =&gt; &quot;#{templateName}-#{instanceNumber}&quot;}])
      Property(&quot;ImageId&quot;,
                FnFindInMap( &quot;AWSRegionArch2AMI&quot;, Ref(&quot;AWS::Region&quot;),&quot;AMI&quot;))
      Property(&quot;InstanceType&quot;, Ref(&quot;InstanceType&quot;))
      Property(&quot;KeyName&quot;, Ref(&quot;KeyName&quot;))
      Property(&quot;SecurityGroupIds&quot;, [Ref(&quot;InstanceSecurityGroup&quot;)])
      Property(&quot;UserData&quot;, {
                          &quot;Fn::Base64&quot; =&gt;
                            FnJoin(&quot;\n&quot;,[
                              &quot;#!/bin/bash&quot;,
                              &quot;apt-get install -y apache2&quot;
                              ]
                          )})
    }

    Resource (&quot;BabyIP#{instanceNumber}&quot;) {
      Type &quot;AWS::EC2::EIP&quot;;
      Property(&quot;Domain&quot;, &quot;vpc&quot;)
      Property(&quot;InstanceId&quot;, Ref(instanceName))
    }

    babystepsServerRefs.push(Ref(instanceName))

    Output(&quot;#{instanceName}IpAddress&quot;) {
      Value FnGetAtt(instanceName, &quot;PublicIp&quot;)
    }
  end
</code></pre>

<p><img src="http://assets2.nore.me/posts/babysteps_outputs.png" alt="&quot;The outputs of the stack&quot;" />
</p>

<p>With the <a href="http://aws.amazon.com/documentation/elastic-load-balancing/">Elastic LoadBalancer</a> we have reached the last part of this example. Once again we go through the motions of connecting to the various resources we have defined earlier, including using the <code>babystepsServerRefs</code> array. Other than that we set up the listeners (limited to port 80 as we have no other ports open) and define the health check.</p>

<pre><code class="language-ruby">  Resource(&quot;BabystepsLoadBalancer&quot;) {
    Type &quot;AWS::ElasticLoadBalancing::LoadBalancer&quot;
    Property(&quot;Subnets&quot;, [Ref(&quot;PublicSubnet&quot;)])
    Property(&quot;SecurityGroups&quot;, [Ref(&quot;ELBSecurityGroup&quot;)])
    Property(&quot;Listeners&quot; , [{
                                &quot;LoadBalancerPort&quot; =&gt; &quot;80&quot;,
                                &quot;InstancePort&quot; =&gt; &quot;80&quot;,
                                &quot;Protocol&quot; =&gt; &quot;HTTP&quot;
                              }])
    Property(&quot;HealthCheck&quot; , {
                &quot;Target&quot; =&gt; &quot;HTTP:80/index.html&quot;,
                &quot;HealthyThreshold&quot; =&gt; &quot;3&quot;,
                &quot;UnhealthyThreshold&quot; =&gt; &quot;5&quot;,
                &quot;Interval&quot; =&gt; &quot;30&quot;,
                &quot;Timeout&quot; =&gt; &quot;5&quot;
              })
    Property(&quot;Instances&quot;, babystepsServerRefs)
  }
</code></pre>

<h1 id="toc_14">Conclusion</h1>

<p>So, we&rsquo;ve come to the end of this introduction. It was a bit longer than I expected, but I don&rsquo;t think it would be as useful if I left out the example. Hopefully you learned something from this, and you can use it for your own projects.</p>

<p>When looking at the snippets above you might come to believe that CloudFormation is rather verbose, which is true, but you should also remember that you&rsquo;re setting up an entire infrastructure. In the past you would have set up physical servers, you can now achieve the same result by writing a single template.<br />
Using the above example, it would be easy to update this to provide an extra server or to upgrade the specs of these servers. And if you have your template in version control you will later be able to find out when and why you made this change. To me that combination of ease of control and sheer power is why I like CloudFormation.</p>

<p>In future articles I plan to show more extensive examples; going past the basics while building more interesting infrastructures. If there is anything in particular you would like to see, let me know and I will see what I can do. In the meantime though, play around with it a bit yourself.</p>


                </section>

                </article>


                </section>


    </div>

    <footer id="footer">

        <div class="footer-inner">

            <div id="copyright" class="col-left">
                <p>ig.nore.me &copy; 2014. All Rights Reserved.</p>
            </div>

            <div id="credit" class="col-right"></div>

        </div>

    </footer>

    </div>
</div>
    <script type="text/javascript">
    
        var disqus_shortname = 'ignoreme';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    
    </script>
    <div style="display:none">
    </div>


<script type='text/javascript' src='/js/prism.js'></script>

</body>
</html>